{
  "name": "mcpgw",
  "version": "1.0.0",
  "description": "",
  "main": "mcp-sse-mitm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:cf": "wrangler dev",
    "deploy:cf": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "selfsigned": "^2.4.1",
    "wrangler": "^4.32.0"
  }
}
