{
  "name": "mcp",
  "main": "src/worker.js",
  "compatibility_date": "2024-08-01",
  "observability": { "enabled": true },
  "vars": {
    "ALLOW_PROTOCOLS": "https:,wss:",
    "LOG_LEVEL": "debug",
    "DOMAIN_ROOT": "copernicusone.com",
    "OAUTH2_CLIENT_ID": "worker-client-id",
    "OAUTH2_CLIENT_SECRET": "worker-client-secret"
  }
}
