{
  "name": "mcp-oauth-gateway",
  "compatibility_date": "2025-08-18",
  "main": "dist/worker.js",
  "build": {
    "command": "npm run build:worker"
  },
  "observability": { "enabled": true },
  "vars": {
    "DOMAIN_ROOT": "copernicusone.com",
    "LOG_LEVEL": "info"
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "your-kv-namespace-id",
      "preview_id": "your-preview-kv-namespace-id"
    }
  ]
}
